{
  "name": "muyu-cms",
  "version": "1.0.0",
  "description": "一个利用webpack加载的react redux实现的后台系统",
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "start": "node devServer.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/react-transform-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack",
    "babel",
    "react-transform"
  ],
  "author": "qixian yu <858385135@qq.com> (http://github.com/gaearon)",
  "license": "CC0-1.0",
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "redux": "^3.0.0",
    "redux-thunk": "^0.1.0"
  },
  "devDependencies": {
    "babel-core": "^5.6.18",
    "babel-loader": "^5.1.4",
    "babel-plugin-react-transform": "^1.1.0",
    "css-loader": "^0.23.1",
    "expect": "^1.6.0",
    "express": "^4.13.3",
    "jsdom": "^5.6.1",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "react-addons-test-utils": "^0.14.0",
    "react-transform-hmr": "^1.0.0",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.9.11",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.0"
  }
}
